quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/test
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true